CMake Warning at C:/Espressif/frameworks/esp-idf-v5.4-2/components/partition_table/project_include.cmake:24 (message):
  Partition table CSV file C:/Users/kathe/helloworld/partitions.csv not
  found.  Change custom partition CSV path in menuconfig.
Call Stack (most recent call first):
  C:/Espressif/frameworks/esp-idf-v5.4-2/tools/cmake/build.cmake:457 (include)
  C:/Espressif/frameworks/esp-idf-v5.4-2/tools/cmake/build.cmake:690 (__build_process_project_includes)
  C:/Espressif/frameworks/esp-idf-v5.4-2/tools/cmake/project.cmake:710 (idf_build_process)
  CMakeLists.txt:6 (project)


Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 362, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 331, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 86, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kathe/helloworld/partitions.csv'
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 362, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 331, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 86, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kathe/helloworld/partitions.csv'
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 362, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 331, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 86, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kathe/helloworld/partitions.csv'
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 362, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 331, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 86, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kathe/helloworld/partitions.csv'
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 362, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 331, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.4-2\components\partition_table\parttool.py", line 86, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kathe/helloworld/partitions.csv'
ninja: error: 'C:/Users/kathe/helloworld/partitions.csv', needed by 'partition_table/partition-table.bin', missing and no known rule to make it
